spring.datasource.url=jdbc:mysql://localhost:3306/weather_analyzer
spring.datasource.username=root
spring.datasource.password=Stam1453
spring.jpa.hibernate.ddl-auto=update
weather.city=Minsk
rapid.api.key=f8327ef6dfmsh86e65536a0b0689p1986bcjsn13e0f283f9d6
weather.api.update.period=900000