spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DB
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
weather.city=Minsk
rapid.api.key=YOUR_RAPID_API_KEY
weather.api.update.period=900000
